{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "main": "stories/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook"
  },
  "author": "Mr. Joshi",
  "license": "ISC"
}
